token literal names:
null
'@prefix'
'.'
'@base'
'BASE'
'PREFIX'
'^^'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
UCHAR
ECHAR
WS
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
directive
prefixID
base
sparqlBase
sparqlPrefix
literal
numericLiteral
rdfLiteral
iri
prefixedName
blankNode
anon


atn:
[4, 1, 35, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 3, 8, 62, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 68, 8, 10, 1, 11, 1, 11, 5, 11, 72, 8, 11, 10, 11, 12, 11, 75, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 16, 18, 1, 0, 12, 13, 76, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 69, 1, 0, 0, 0, 24, 29, 3, 2, 1, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 6, 3, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 2, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 11, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 11, 0, 0, 45, 9, 1, 0, 0, 0, 46, 50, 3, 14, 7, 0, 47, 50, 3, 12, 6, 0, 48, 50, 5, 9, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 57, 5, 10, 0, 0, 54, 58, 5, 15, 0, 0, 55, 56, 5, 6, 0, 0, 56, 58, 3, 16, 8, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 62, 5, 11, 0, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 19, 1, 0, 0, 0, 65, 68, 5, 14, 0, 0, 66, 68, 3, 22, 11, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 21, 1, 0, 0, 0, 69, 73, 5, 7, 0, 0, 70, 72, 5, 26, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 23, 1, 0, 0, 0, 6, 28, 49, 57, 61, 67, 73]